services:
  rest:
    build: .
    command: ["./rest"]
    environment:
      - REST_PORT=8080
    ports:
      - "8080:8080"
    volumes:
      - ./data:/app/data

  grpc:
    build: .
    command: ["./grpc"]
    environment:
      - GRPC_PORT=50051
    ports:
      - "50051:50051"
    volumes:
      - ./data:/app/data
      - ./proto:/proto

  graphql:
    build: .
    command: ["./graphql"]
    environment:
      - GRAPHQL_PORT=8081
    ports:
      - "8081:8081"
    volumes:
      - ./data:/app/data
